
@ms2-toc-color: @ms2-color-text;
@ms2-toc-background: @ms2-color-background;
@ms2-toc-border: @ms2-color-shade-lighter;

@ms2-toc-selected-color: @ms2-color-text-primary;
@ms2-toc-selected-background: @ms2-color-primary;
@ms2-toc-selected-border: @ms2-color-shade-lighter;

@ms2-toc-error-color: @ms2-color-danger;
@ms2-toc-error-background: darken(@ms2-color-background, 10%);
@ms2-toc-error-border: @ms2-color-danger;

@ms2-toc-drag-color: @ms2-color-text-primary;
@ms2-toc-drag-background: darken(@ms2-color-background, 10%);
@ms2-toc-drag-border: @ms2-color-success;

.ms-toc-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    & > div {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .col-xs-12, .row, .container-fluid {
        padding: 0;
        margin: 0;
    }
    .row {
        & + .row {
            margin-top: 4px;
        }
    }
    .toc-filter-no-results {
        font-size: @font-size-small;
        text-align: center;
        font-style: italic;
    }

    .toc-grab {
        display: block;
        overflow: hidden;
        width: @icon-size-md/2;
        height: @icon-size-md;

        .glyphicon {
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
        }
    }

    &.ms-toc-compact .mapstore-toc .toc-default-layer .toc-default-layer-head,
    &.ms-toc-compact .mapstore-toc .toc-default-group .toc-default-group-head {
        height: @square-btn-medium-size;
    }

    .mapstore-toc-head {
        padding: 8px;
        background-color: @ms2-toc-background;
        display: none;
        .btn-group {
            min-height: @square-btn-medium-size;
        }
    }

    .layer-collapsed {
        &.toc-default-layer {
            .toc-legend {
                transform: rotate(0deg);
            }
        }
    }
    
    .layer-expanded {
        &.toc-default-layer {
            .toc-default-layer-head {
                border-bottom: 1px solid @ms2-toc-border;
            }
            .toc-legend {
                transform: rotate(-90deg);
            }
        }
    }

    .mapstore-toc {
        flex: 1;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8px;
        /*border-top: 1px solid @ms2-toc-border;*/

        .noUi-target {
            margin: 0;
            background-color: @ms2-toc-selected-background;
        }

        .with-tooltip .noUi-target.noUi-horizontal .noUi-base .noUi-origin .noUi-handle .noUi-tooltip {
            color: @ms2-toc-selected-color;
            background-color: @ms2-toc-selected-background;
        }

        .toc-layer-tool {
            margin: 4px;
            display: flex;
            height: 100%;
            align-items: center;
        }

        .toc-default-group {
            .toc-default-group-head {
                padding: 0 4px;
                display: flex;
                width: 100%;
                height: @square-btn-size;
                align-items: center;
                .toc-group-title {
                    flex: 1;
                    width: 100%;
                    max-width: unset;
                    padding: 0 8px;
                    font-size: @font-size-small;
                }
                & > div {
                    flex: 1;
                    display: flex;
                }
            }
            & + .toc-default-group {
                border-top: 1px solid  @ms2-toc-border;
            }

            &.visibility {
                opacity: 0.6;
            }
        
            &.selected {
        
                .toc-default-group-head {
                    background-color: @ms2-toc-selected-background;
                    color:  @ms2-toc-selected-color;
                    .glyphicon {
                        color: @ms2-toc-selected-color;
                    }
                    .toc-grab:hover,
                    .visibility-check:hover,
                    .toc-group-title:hover,
                    .toc-status-icon:hover, {
                        font-weight: bold;
                        .text-border(fade( @ms2-toc-selected-background, 20%));
                    }
        
                    .toc-group-title:hover {
                        color:  @ms2-toc-selected-color;
                    }
                }
            }
        
            &.group-error {
                opacity: 1.0;
                .toc-default-group-head {
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
        
                }
        
                &.selected {
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
                }
            }
        }

        .toc-default-layer {
            .shadow-soft;
            margin-top: 8px;
            .toc-default-layer-head {
                display: flex;
                width: 100%;
                height: @square-btn-size;
                align-items: center;
                padding: 0 4px;
                
                .toc-title {
                    flex: 1;
                    width: 100%;
                    height: 100%;
                    max-width: unset;
                    overflow: hidden;
                    margin: 0 8px;
                    font-size: @font-size-small;
                    display: flex;
                    align-items: center;
                    &:last-child {
                        margin-right:  @icon-size-md + 8;
                    }
                }
                .toc-inline-loader {
                    margin: 4px;
                    .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-color);
                }
            }
            .collapsible-toc {
                background-color:  @ms2-toc-background;
                .row {
                    padding: 0 8px;
                    .col-xs-12 {
                        padding: 8px 0;
                        span {
                            font-size: @font-size-small;
                            font-style: italic;
                            text-align: center;
                            display:  block;
                        }
                    }
                }
                
            }

            &.visibility {
                opacity: 0.6;
                
            }

            &.selected {
                .shadow-far;
                .toc-default-layer-head {
                    color: @ms2-toc-selected-color;
                    background-color:  @ms2-toc-selected-background;
                    .glyphicon {
                        color: @ms2-toc-selected-color;
                    }
    
                    .toc-grab:hover,
                    .visibility-check:hover,
                    .toc-title:hover,
                    .toc-legend:hover, {
                        font-weight: bold;
                        .text-border(fade(@ms2-toc-selected-background, 20%));
                    }
    
                    .toc-title:hover {
                        color: @ms2-toc-selected-color;
                    }
    
                    .toc-inline-loader {
                        .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-selected-color);
                    }
                }
            }

            &.layer-error {
                opacity: 1.0;
                background-color: @ms2-toc-error-background;
                .toc-default-layer-head {
                    background-color: @ms2-toc-error-background;
                }
                .glyphicon {
                    color:  @ms2-toc-color;
                    &:hover {
                        text-shadow: none;
                    }
                }
                .toc-error {
                    color: @ms2-toc-error-color;
                }
                &.selected {
                    color: @ms2-toc-error-color;
                    .glyphicon {
                        color: @ms2-toc-error-color;
                    }
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
                    .toc-title {
                        color: @ms2-toc-color;
                    }
                    .toc-default-layer-head {
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        border: 1px solid @ms2-toc-error-border;
                        background-color: @ms2-toc-error-background;
    
                        .toc-inline-loader {
                            .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-error-color);
                        }
                    }
    
                }
            }
        }
    }
    .SortableItem.is-dragging.toc-default-layer,
    .SortableItem.is-dragging.toc-default-layer.selected {
        background-color: @ms2-toc-drag-background !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        opacity: 0.8;
        .toc-default-layer-head {
            background-color: @ms2-toc-drag-background;
            color: @ms2-toc-drag-color;

            .glyphicon {
                color: @ms2-toc-drag-color;
            }

            .toc-title {
                color: @ms2-toc-drag-color;
            }
        }

        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-placeholder.toc-default-layer,
    .SortableItem.is-placeholder.toc-default-layer.selected {
        background-color: transparent !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        .toc-default-layer-head {
            display: none;
        }

        .collapsible-toc {
            display: none;
        }
        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-dragging.toc-default-group,
    .SortableItem.is-dragging.toc-default-group.selected {
        background-color: @ms2-toc-drag-background !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        opacity: 0.8;
        .toc-default-group-head {
            background-color: @ms2-toc-drag-background;
            color: @ms2-toc-drag-color;
            margin-top: 0;
            .glyphicon {
                color: @ms2-toc-drag-color;
            }

            .toc-group-title {
                color: @ms2-toc-drag-color;
            }
        }

        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-placeholder.toc-default-group,
    .SortableItem.is-placeholder.toc-default-group.selected {
        background-color: @ms2-toc-drag-background !important;
        border: none !important;
        border-bottom:  1px solid @ms2-toc-drag-border !important;
        height: @square-btn-size + 5 !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        .toc-default-group-head {
            border: 1px dashed @ms2-toc-drag-border !important;
            margin: 2px 0;

            & * {
                display: none;
            }
        }

        .toc-group-children {
            display: none;
        }

        .noUi-target {
            display: none;
        }
    }
}
