@ms-toc-color: @ms2-color-text;
@ms-toc-background: @ms2-color-background;
@ms-toc-border: @ms2-color-shade-lighter;


@ms-toc-selected-background: @ms2-color-primary;
@ms-toc-selected-color: contrast(@ms-toc-selected-background);

@ms-toc-group-background: lighten(@ms2-color-primary, 40%);
@ms-toc-group-color: contrast(@ms-toc-group-background);

@ms-toc-indicator-background: @ms2-color-primary;
@ms-toc-indicator-color: contrast(@ms-toc-indicator-background);

.ms-toc {
    .ms2-border-layout-content {
        height: 100%;
    }
}

.ms-toc-node-indicators {
    position: absolute;
    display: flex;
    top: 0;
    right: -7px;
    transform: translateY(-70%);
    .ms-danger-indicator {
        background-color: @ms2-color-danger;
        color: #fff;
    }
    .ms-warning-indicator {
        background-color: @ms2-color-warning;
        color: #fff;
    }
}

.ms-toc-node-indicator {
    cursor: pointer;
    display: flex;
    color: @ms-toc-indicator-color;
    background: @ms-toc-indicator-background;
    border-bottom: 1px solid @ms-toc-indicator-color;
    box-sizing: content-box;
    margin: 1px;
    width: 16px;
    height: 16px;
    font-size: 9px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    .shadow-soft;
}

.ms-toc-container {

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .toc-filter-no-results {
        font-size: @font-size-small;
        text-align: center;
        font-style: italic;
    }

    .ms-toc-head {
        padding: 8px;
        background-color: @ms-toc-background;
        text-align: center;
        & > * + * {
            margin-top: 8px;
        }
        .btn-group {
            min-height: @square-btn-medium-size;
        }
    }

    .ms-toc-body {
        flex: 1;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        
        border-top: 1px solid @ms-toc-border;

        & > * {
            position: absolute;
            width: 100%;
            padding: 8px;
            height: 100%;
        }

        .noUi-target {
            margin: 0;
            background-color: @ms-toc-selected-background;
        }

        .noUi-handle {
            transform: scale(0.8);
        }

        .with-tooltip .noUi-target.noUi-horizontal .noUi-base .noUi-origin .noUi-handle .noUi-tooltip {
            color: @ms-toc-selected-color;
            background-color: @ms-toc-selected-background;
        }
    }

    .mapstore-side-card {
        margin-top: 8px;
        cursor: default;
        &:hover {
            .shadow-soft;
        }
        .mapstore-side-card-tool > * {
            margin: 0;
        }
        .mapstore-side-preview {
            width: 20px;
            height: 20px;
            margin-left: 2px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .glyphicon {
                font-size: 15px;
            }
            .ms-toc-loader {
                margin: 2px;
                width: 16px;
                height: 16px;
            }
        }
        
        &.ms-draggable {
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        }

        &.ms-over,
        &.ms-dragging {
            transition: none;
            border: 1px dashed @ms-toc-color;
            .ms-head > * {
                display: flex;
            }
            .ms-body {
                display: block;
            }
        }
        
        & > .ms-head {
            padding: 0;
            height: auto;
            align-items: center;
            .btn {
                background-color: transparent;
                border-color: transparent;
            }
            .mapstore-side-card-info {
                padding: 4px;
                .mapstore-side-card-title {
                    font-size: @font-size-small;
                }
                .mapstore-side-card-desc {
                    font-size: @font-size-small * 0.85;
                }
            }
        }

        &.ms-node-error {
            & > .ms-head {
                background: repeating-linear-gradient(
                    45deg,
                    fade(@ms2-color-danger, 20%),
                    fade(@ms2-color-danger, 20%) 2px,
                    transparent 2px,
                    transparent 8px
                );
            }
            
        }
        &.ms-node-warning {
            & > .ms-head {
                background: repeating-linear-gradient(
                    45deg,
                    fade(@ms2-color-warning, 20%),
                    fade(@ms2-color-warning, 20%) 2px,
                    transparent 2px,
                    transparent 8px
                );
            }
        }

        &.ms-toc-node-selected {
            & > .ms-head {
                color: @ms-toc-selected-color;
                background-color: @ms-toc-selected-background;
                .shadow-soft;
                .btn {
                    color: @ms-toc-selected-color;
                }
            }
            .mapstore-small-size-loader {
                border-color: fade(@ms-toc-selected-color, 20%);
                border-left-color: @ms-toc-selected-color;
            }
        }
    }

    .ms-toc-layer {
        & > .ms-head {
            color: @ms-toc-color;
            background-color: @ms-toc-background;
            .btn {
                color: @ms-toc-color;
            }
        }
        &.ms-toc-node-selected {
            & > .ms-head {
                color: @ms-toc-selected-color;
                background-color: @ms-toc-selected-background;
                .btn {
                    color: @ms-toc-selected-color;
                }
            }
        }
        .ms-layer-node-body {
            padding: 8px;
            font-style: italic;
            font-size: @font-size-small * 0.85;
            min-height: 30px;
            border-top: 1px solid @ms-toc-border;
            background-color: #fff;
            img {
                display: block;
            }
        }
    }

    .ms-toc-group {
        .box-shadow(none);
        & > .ms-head {
            padding: 0;
            border: 1px solid @ms-toc-border;
            color: @ms-toc-group-color;
            background-color: @ms-toc-group-background;
            .btn {
                color: @ms-toc-group-color;
            }
        }
        &:hover {
            .box-shadow(none);
        }
    }

    .ms-toc-children-container {
        padding-left: @square-btn-medium-size;
        .toc-group-children {
            margin-left: 0;
        }
    }
}