@import "../../node_modules/react-widgets/lib/less/react-widgets.less";
@input-height: 29px;
@input-padding: 5px 10px;
.rw-input {
    font-size: @font-size-small;
}

@ms2-path: "../../MapStore2/web/client/themes/default";
@import "@{ms2-path}/icons.less";
@import "bootstrap-theme.less";
@import "ms-theme.less";
@import "variables.less";
@import "vtp2-theme.less";
