/* mapstore2 variables */

@ms2-color-background: #ffffff;
@ms2-color-code: #c7254e;


@ms2-color-text-placeholder: #999999;
@ms2-color-text: #333333;

@ms2-color-primary: #4581cf; // #8145cf; // #078aa3;
@ms2-color-info: #667abb;
@ms2-color-success: #84dda6;
@ms2-color-warning: #ffb700;
@ms2-color-danger: #ff3355;
@ms2-color-mark: #eeff00;

@ms2-color-text-primary: #fff;
@ms-toc-selected-color: #fff;

@ms2-color-disabled: fade(desaturate(@ms2-color-primary, 60%), 80%);
@ms2-color-text-disabled: contrast(@ms2-color-disabled);

@ms2-color-primary-hover: @ms2-color-primary;
@ms2-color-info-hover: @ms2-color-info;
@ms2-color-success-hover: @ms2-color-success;
@ms2-color-warning-hover: @ms2-color-warning;
@ms2-color-danger-hover: @ms2-color-danger;

@ms2-color-primary-light: lighten(@ms2-color-primary, 40%);
@ms2-color-info-light: lighten(@ms2-color-info, 40%);
@ms2-color-success-light: lighten(@ms2-color-success, 40%);
@ms2-color-warning-light: lighten(@ms2-color-warning, 40%);
@ms2-color-danger-light: lighten(@ms2-color-danger, 40%);

@ms2-color-primary-active: darken(@ms2-color-primary, 20%);
@ms2-color-info-active: darken(@ms2-color-info, 20%);
@ms2-color-success-active: darken(@ms2-color-success, 20%);
@ms2-color-warning-active: darken(@ms2-color-warning, 20%);
@ms2-color-danger-active: darken(@ms2-color-danger, 20%);

@ms2-color-shade: #555555;
@ms2-color-shade-darker: #222222;
@ms2-color-shade-dark: #333333;
@ms2-color-shade-light: #999999;
@ms2-color-shade-lighter: #dddddd;
@ms2-color-shade-super-lighter: lighten(@ms2-color-shade-lighter, 10%);


@icon-margin-ratio: 2;
@icon-resize-ratio: 1.6;

@icon-size: 24px;
@small-icon-size: 14px;
@padding-left-square: 8px;
@square-btn-size: @padding-left-square * 2 + @icon-size;

@icon-size-md: floor(@icon-size / @icon-resize-ratio);
@padding-left-square-md: floor(@icon-size-md / @icon-margin-ratio);
@square-btn-medium-size: @padding-left-square-md * 2 + @icon-size-md;

@icon-size-sm: floor(@icon-size-md / @icon-resize-ratio);
@padding-left-square-sm: floor(@icon-size-sm / @icon-margin-ratio);
@square-btn-small-size: @padding-left-square-sm * 2 + @icon-size-sm;

@grid-icon-size: 18px;
@grid-btn-padding-left: 6px;
@grid-btn-size: @grid-btn-padding-left * 2 + @grid-icon-size;

@ms-layout-dark: darken(@ms2-color-background, 10%);
@ms-layout-dark-text: darken(@ms2-color-shade-lighter, 20%);
@ms-layout-dark-bg: @ms2-color-background;
@ms-layout-dark-active: @ms2-color-primary;

@ms-layout-overlay-margin: 6px;
@ms-layout-overlay-margin-bottom: @ms-layout-overlay-margin;

/* override bootstrap variables */

@import "./bootstrap-variables.less";
