<!DOCTYPE html>
<html lang="en">

<head>
    <title>vectortiles</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        #loading {
            position: fixed;
            background-color: #f2f2f2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
        }

        /*from https://projects.lukehaas.me/css-loaders/*/

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(52, 52, 52, 0.2);
            border-right: 1.1em solid rgba(52, 52, 52, 0.2);
            border-bottom: 1.1em solid rgba(52, 52, 52, 0.2);
            border-left: 1.1em solid #333333;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        * {
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }

        body {
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .vt-title {
            margin: 0 8px;
            border-bottom: 1px solid #ddd;
        }

        .vt-title p {
            font-size: 12px;
            padding-bottom: 8px;
            background-color: #333;
            color: #d2d0c9;
            padding: 8px;
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            font-family: monospace;
        }

        .vt-title p b {
            font-size: 12px;
            color: #ffd479;
            font-family: monospace;
        }

        .vt-title p i {
            font-size: 12px;
            color: #9c9;
            font-family: monospace;
        }

        .vt-comment {
            margin-top: 4px;
            color: #f2f2f2;
            text-decoration: underline;
        }

        .vt-container {
            flex: 1;
            width: 100%;
            position: relative;
            display: flex;
        }

        @media all and (max-width: 1024px) {
            .vt-container {
                flex-direction: column;
            }
        }

        .vt-container a {
            padding: 8px;
            flex: 1;
            text-decoration: none;
            color: #333333;
        }

        .vt-container a:hover {
            color: #3369ff;
        }

        .vt-container a:hover .vt-link {
            -webkit-box-shadow: 0 6px 9px rgba(0, 0, 0, 0.06), 0 8px 12px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 6px 9px rgba(0, 0, 0, 0.06), 0 8px 12px rgba(0, 0, 0, 0.24);
            box-shadow: 0 6px 9px rgba(0, 0, 0, 0.06), 0 8px 12px rgba(0, 0, 0, 0.24);
            opacity: 0.75;
        }

        .vt-link {
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            padding: 8px;
            display: flex;
            flex-direction: column;
        }

        .vt-container>h3 {
            position: absolute;
            display: block;
            top: 45%;
            left: 0;
            margin: 0;
            padding: 8px;
            width: 100%;
            height: 5%;
            overflow: hidden;
            border-top: 1px solid #bbb;
        }

        .vt-map-container {
            position: absolute;
            margin: 0;
            width: 25%;
            height: 50%;
            padding: 8px;
        }

        .vt-pos-0 {
            top: 0;
            left: 0;
            width: 50%;
            height: 44%;
        }

        .vt-pos-1 {
            top: 0;
            left: 50%;
            width: 50%;
            height: 44%;
        }

        .vt-pos-2 {
            top: 50%;
            left: 0;
        }

        .vt-pos-3 {
            top: 50%;
            left: 25%;
        }

        .vt-pos-4 {
            top: 50%;
            left: 50%;
        }

        .vt-pos-5 {
            top: 50%;
            left: 75%;
        }

        .vt-map-desc {
            height: 32px;
            font-size: 14px;
        }

        .vt-map-target {
            position: relative;
            width: 100%;
            height: calc(100% - 32px);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
        }

        .leaflet-container {
            background: #ffffff !important;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            padding: 15px;
            padding-top: 32px;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        .ol-popup-content {
            overflow-y: auto;
            max-height: 200px;
            max-width: 280px;
        }

        .ol-popup-content>div+h5 {
            border-top: 1px solid #ddd;
        }

        .ol-popup-content h5 {
            margin: 8px 0;
            padding-top: 8px;
            font-weight: normal;
        }

        .ol-popup-content>div {
            border-top: 1px dashed #eee;
            font-family: monospace;
        }

        .ol-popup-content>div span:first-child {
            font-size: 12px;
            font-weight: bold;
        }

        .ol-popup-content>div span:last-child {
            font-size: 12px;
            padding-left: 8px;
            font-style: italic;
        }

        #vt-snippet {
            display: flex;

        }

        #vt-snippet>div:first-child {
            flex: 1;
        }

        .vt-color-editor {
            display: flex;
        }

        .vt-color-editor>div {
            display: flex;
            flex-direction: column-reverse;
        }

        .vt-color-editor input {
            border: none;
        }

        .vt-color-editor button {
            border: none;
            font-size: 20px;
            font-weight: bold;
        }

        .vt-color-editor button:hover {
            background-color: #eee;
        }

        .vt-image {
            overflow: hidden;
        }

        .vt-image img {
            width: 100%;
            height: auto;
        }
        .vt-title h3 {
            display: flex;
        }
        .vt-title h3 .title {
            flex: 1;
        }
        .vt-title h3 img {
            height: 30px;
            width: auto;
        }
        .vt-title h3 img + img {
            margin-left: 8px;
            padding-left: 8px;
            border-left: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="vt-title">
        <h3>
            <div class="title">
                OGC Vector Tiles Pilot Extension Demo
            </div>

            <div>
                <img src="./geosolutions-logo.png" />
                <img src="./ogc-logo.png" />
            </div>
        </h3>
        <p id="vt-snippet"></p>

    </div>
    <div id="vt-container" class="vt-container">
        <a href="./vtpext-wfs.html">
            <div class="vt-link">
                <h2>WFS3 Demo</h2>
                <div class="vt-image">
                    <img src="static/mapstorestyle/wfs.png" />
                </div>
            </div>

        </a>
        <a href="./vtpext-wmts.html">
            <div class="vt-link">
                <h2>WMTS Demo</h2>
                <div class="vt-image">
                    <img src="static/mapstorestyle/wmts.png" />
                </div>
            </div>
        </a>
        <a href="./vtpext-wms.html">
            <div class="vt-link">
                <h2>WMS Demo - render client side/ server side</h2>
                <div class="vt-image">
                    <img src="static/mapstorestyle/wms.png" />
                </div>
            </div>
        </a>
    </div>
</body>

</html>